API_ID = 25262375
API_HASH = "6e3140fb33bad778f0ca42e0d36ec13a"

BOT_TOKEN = "7090303500:AAGnWdmcr1uUt13FJsyJfzi4ClC1U9f28jI"

DATABASE_URL = "mongodb+srv://Sarkar123:GAUTAMMISHRA@sarkar.1uiwqkd.mongodb.net/?retryWrites=true&w=majority"
BOT_USERNAME = "@NoirEN_bot"

LOG_CHANNEL = -1002089807074
OWNER = 2067745379
